# Server Settings
APP_NAME=grpc-node-server
APP_VERSION=1.0.0
HOST=localhost
PORT=50051

# Database Settings
AWS_REGION=us-east-2
TABLE_NAME=gRPC-Users-048908104884

# Logger Settings
LOG_LEVEL=debug
LOG_FORMAT='[%s] %s: [processor: %s, platform: %s@%s, app: %s@%s]: %s'